{
"version": "0.2",
"language": "en",
"words": [
    "pyproject",
    "anthropic",
    "openai",
    "pydantic",
    "fastapi",
    "uvicorn",
    "pytest",
    "mypy",
    "ruff",
    "mkdocs",
    "hatchling",
    "dotenv",
    "structlog",
    "tenacity",
    "cachetools",
    "httpx",
    "aiohttp",
    "aiofiles",
    "respx",
    "faker",
    "transformers",
    "faiss",
    "otlp",
    "opentelemetry",
    "prometheus",
    "mkdocstrings",
    "pyyaml",
    "tomli",
    "chairman",
    "agents",
    "pydantic-settings",
    "poetry",
    "python-dotenv",
    "pandas",
    "numpy",
    "scipy",
    "matplotlib",
    "seaborn",
    "sklearn",
    "torch",
    "tensorflow",
    "keras",
    "flask",
    "django",
    "sqlalchemy",
    "psycopg2-binary",
    "alembic",
    "marshmallow-sqlalchemy",
    "apispec",
    "flask-restful",
    "flask-marshmallow",
    "flask-cors",
    "requests",
    "flask-login",
    "flask-bcrypt",
    "flask-wtf",
    "wtforms",
    "email-validator",
    "passlib",
    "bcrypt",
    "itsdangerous",
    "jinja2",
    "markupsafe",
    "click",
    "werkzeug",
    "gunicorn",
    "celery",
    "redis",
    "rq",
    "rq-dashboard",
    "rq-scheduler",
    "rq-workers",
    "rq-queue-manager",
    "rq-monitoring-tools",
    "flask-admin"

    ]

}

